Adana 939
Adıyaman 1210
Afyon 460
Ağrı 1405
Amasya 671
Ankara 453
Antalya 724
Artvin 1304
Aydın 681
Balıkesir 390
Bilecik 250
Bingöl 1307
Bitlis 1500
Bolu 262
Burdur 602
Bursa 243
Çanakkale 320
Çankırı 497
Çorum 614
Denizli 649
Diyarbakır 1365
Edirne 230
Elazığ 1212 
Erzincan 1036 
Erzurum 1224
Eskişehir 330
Eaziantep 1126
Giresun 933
Gümüşhane 1095
Hakkari 1812 
Hatay 1130 
Isparta 601 
İzmir 561 
Kars 1424 
Kastamonu 508 
Kayseri 773 
Kırklareli 211 
Kırşehir 639 
Kocaeli 111 
Konya 668 
Kütahya 360 
Malatya 1114 
Manisa 525 
Kahramanmaraş 1046 
Mardin 1451 
Muğla 780 
Muş 1417
Nevşehir 730 
Niğde 797 
Ordu 889 
Rize 1145 
Sakarya 148 
Samsun 737 
Siirt 1552
Sinop 696
Sivas 893
Tekirdağ 132
Tokat 785
Trabzon 1070 
Tunceli 1166 
Şanlıurfa 1263 
Uşak 501 
Van 1637 
Yozgat 671
Zonguldak 331
Aksaray 674 
Bayburt 1129 
Karaman 781 
Kırıkkale 530 
Batman 1465 
Şırnak 1629 
Bartın 420 
Ardahan 1415 
Iğdır 1515 
Yalova 176 
Karabük 396 
Kilis 1182 
Osmaniye 1025 
Düzce 217